#mysql
url = jdbc:mysql://localhost:3306/mysong?useUnicode=true&characterEncoding=UTF-8
user = root
password = 

# host , connect, db
#url = jdbc:mysql://node203806-nghenhac.enscaled.sg/bsong?useUnicode=true&characterEncoding=UTF-8
#user = root
#password = VXHikn40949